# CoderSchool-Week3-Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/fitken/mytwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fitken/mytwitter/: MyApplication.java
app/src/main/java/net/fitken/mytwitter/common/: Constant.java
app/src/main/java/net/fitken/mytwitter/database/: MyDatabase.java
app/src/main/java/net/fitken/mytwitter/di/component/: NetComponent.java  TwitterComponent.java
app/src/main/java/net/fitken/mytwitter/di/module/: AppModule.java  NetModule.java  TwitterModule.java
app/src/main/java/net/fitken/mytwitter/di/scope/: UserScope.java
app/src/main/java/net/fitken/mytwitter/models/: SampleModel.java  TweetModel.java  UserModel.java
app/src/main/java/net/fitken/mytwitter/service/: RestClient.java  TwitterApi.java
app/src/main/java/net/fitken/mytwitter/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/net/fitken/mytwitter/ui/adapter/: AbsBindingAdapter.java  MainTabsAdapter.java  RecyclerViewClickListener.java
app/src/main/java/net/fitken/mytwitter/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/net/fitken/mytwitter/ui/dialog/: ComposeTweetDialogFragment.java
app/src/main/java/net/fitken/mytwitter/ui/fragment/: HomeFragment.java  MentionFragment.java
app/src/main/java/net/fitken/mytwitter/ui/widget/: DividerItemDecoration.java  DynamicHeightImageView.java
app/src/main/java/net/fitken/mytwitter/utils/: AlertDialogUtils.java  BindingUtils.java  DateUtils.java  NetworkUtils.java  SharePreferenceUtils.java
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_blue_tweet.xml  ic_close_blue_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_compose_tweet.xml  fragment_home.xml  fragment_mention.xml  item_tweet.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/fitken/mytwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
