<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imgUrlProfile"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_close_blue_24dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:imgUrlProfile="@{imgUrlProfile}"
            app:riv_corner_radius_bottom_left="5dp"
            app:riv_corner_radius_bottom_right="5dp"
            app:riv_corner_radius_top_left="5dp"
            app:riv_corner_radius_top_right="5dp"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat" />

        <EditText
            android:id="@+id/et_tweet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_profile"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:ems="10"
            android:gravity="top|start"
            android:hint="@string/what_s_happening"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="5"
            android:padding="10dp"
            android:textSize="16sp" />
        <requestFocus/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_counter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.8"
                android:padding="5dp"
                android:text="140"
                android:gravity="end|center_vertical"
                app:layout_constraintRight_toLeftOf="@+id/btn_submit_tweet"
                tools:layout_editor_absoluteY="249dp" />

            <Button
                android:id="@+id/btn_submit_tweet"
                fontPath="fonts/OmnesSemiBold.otf"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@drawable/bg_button_blue_tweet"
                android:text="@string/tweet"
                android:enabled="false"
                android:paddingLeft="10dp"
                android:textAllCaps="false"
                android:paddingRight="10dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>